{
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "pack": "node scripts/pack.js",
    "clear": "node scripts/clear.js"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/three": "^0.172.0",
    "esbuild": "0.24.0",
    "sass-embedded": "^1.79.4"
  },
  "dependencies": {
    "three": "^0.172.0"
  }
}
